<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginTop="24dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cart_item_card"
        android:layout_width="84dp"
        android:layout_height="76dp"
        android:layout_marginStart="15dp"

        android:backgroundTint="@color/green_200"
        app:cardCornerRadius="15dp">

        <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:background="@color/green_dark" />


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/buy_item_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:src="@drawable/coffee" />


    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@id/cart_item_card"
        android:fontFamily="@font/nunito_sans_bold"
        android:text="Bubble Tea"
        android:textColor="#373737"
        android:textSize="18sp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/price_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_name"
        android:layout_marginStart="17dp"
        android:layout_marginTop="19dp"
        android:layout_toEndOf="@id/cart_item_card"
        android:fontFamily="@font/nunito_sans_bold"
        android:text="56.99"
        android:textColor="#647039"
        android:textSize="16sp" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="42dp"
        android:layout_toEndOf="@id/cart_item_card"
        android:fontFamily="@font/nunito_sans"
        android:text="$"
        android:textColor="@color/secondary_text_color"
        android:textSize="10sp"

        />

    <LinearLayout
        android:id="@+id/lner_no_of_items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="34dp"
        android:orientation="horizontal">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/nunito_sans"
            android:text="-"
            android:textColor="@color/secondary_text_color"
            android:textSize="14sp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/item_qty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:fontFamily="@font/nunito_sans"
            android:inputType="number"
            android:text="1"
            android:textColor="#373737"
            android:textSize="22sp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="18sp"
            android:fontFamily="@font/nunito_sans"
            android:text="+"
            android:textColor="@color/secondary_text_color"
            android:textSize="14sp" />


    </LinearLayout>

</RelativeLayout>