<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="132dp"
    android:layout_height="178dp"
    app:cardCornerRadius="15dp"
    android:layout_marginStart="15dp"
    android:backgroundTint="@color/secondary_bg_color">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/bookmark_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="12dp"
            android:src="@drawable/ic_baseline_bookmark_24" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/item_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:src="@drawable/icetea" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_img"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/nunito_sans_bold"
            android:text="Lemon Tea"
            android:textColor="@color/secondary_text_color" />

    </RelativeLayout>



</com.google.android.material.card.MaterialCardView>